# maze-generator

./: LICENSE  Readme.md  pom.xml
src/main/java/com/maze/domain/: Cell.java  CellsGroup.java  Maze.java  MazePath.java  Position.java  Type.java  Wall.java
src/main/java/com/maze/generator/: KruskalGenerator.java  MazeGenerator.java
src/main/java/com/maze/main/: CommandsRunner.java  Main.java  MazePanel.java
src/main/java/com/maze/renderer/: MazeRenderer.java
src/main/java/com/maze/solver/: CustomMazeSolver.java  MazeSolver.java
src/test/java/com/maze/generator/: KruskalGeneratorTest.java
